COMMANDS = {
    '/start': 'приветствую вас, {name}. '
              'Я эхо-бот который умеет подписывать(/sub), '
              'отписывать(/unsub), показывать погоду(/weather). '
              'Так же вы можете сыграть в города(/cities)',
    '/weather': 'Укажите город в котором хотите узнать погоду',
    '/weather1': 'Укажите город в котором хотите узнать погоду, или выберите из недавних',
    'wrong': 'Не правильная команда, вот список доступных:\n'
             '/sub - подписаться\n'
             '/unsub - отписаться\n'
             '/weather - узнать погоду\n'
             '/city_game - поиграть в города\n',
    '/cities': 'Вы вошли в режим игры в города.'
               ' Выберите ID соперника из списа на всплывающей клавиатуре,'
               ' укажите ID своего друга вручную или подождите приглашения от другого игрока'
}