COMMANDS = {
    '/start': 'приветствую вас, {naeme}. '
              'Я эхо-бот который умеет подписывать(/sub), '
              'отписывать(/unsub), показывать погоду(/weather). '
              'Так же вы можете сыграть в города(/cities)',
    '/weather': 'Укажите город в котором хотите узнать погоду',
    '/cities': 'Вы вошли в режим игры в города.'
               ' Выберите ID соперника из списа на всплывающей клавиатуре,'
               ' укажите ID своего друга вручную или подождите приглашения от другого игрока'
}